<?xml version="1.0" encoding="UTF-8"?>

<!-- vim: ts=2 sw=2 expandtab
-->

<interface>
  <object class="GtkWindow" id="window">
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <!-- for gtk >= 4.6, it is better to use |property name="titlebar"| here. -->
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkToggleButton" id="search_button">
            <property name="icon-name">system-search-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <!-- for gtk >= 4.6, it is better to use |property name="child"| here. -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar">
            <property name="child">
              <object class="GtkSearchEntry" id="search_entry" />
            </property>

            <!-- here, we use 'property' tag elements to set up a standard
              GObject property binding as opposed to a GtkExpression-based
            binding, so that we can use a bidirectional binding. -->
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional" />
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <property name="child">
              <object class="GtkListView" id="list_view">
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
                    <?xml version="1.0" encoding="UTF-8"?>
                    <interface>
                      <template class="GtkListItem">
                        <property name="child">
                          <object class="GtkTreeExpander" id="expander">
                            <binding name="list-row">
                              <lookup name="item">GtkListItem</lookup>
                            </binding>
                            <property name="child">
                              <object class="GtkLabel">
                                <binding name="label">
                                  <lookup name="string" type="GtkStringObject">
                                    <lookup name="item">expander</lookup>
                                  </lookup>
                                </binding>
                              </object>
                            </property>
                          </object>
                        </property>
                      </template>
                    </interface>
                      ]]></property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
